S3_HOST=https://example.com
S3_KEY=RNAcentral_key
S3_SECRET=RNAcentral_secret
EBI_SEARCH_ENDPOINT=http://example.com  # if not specified, www will be used
SECRET_KEY=super_secret_key  # if not specified, it uses get_random_secret_key
DJANGO_DEBUG=True  # if not specified, it uses DJANGO_DEBUG=False
LOCAL_DEVELOPMENT=True  # use this variable if you need the django-debug-toolbar, coverage and mock packages
