---
# handlers invoked by notify lines of tasks

- name: Refresh FB1 from the latest snapshot
  shell: /nfs/dbtools/delphix/postgres/ebi_refresh_vdb.sh -d pgsql-dlvm-010.ebi.ac.uk -S '{{ snapshot.stdout }}'
  notify: Push replications from FB to HH

- name: Push replications from FB to HH
  shell: /nfs/dbtools/delphix/postgres/ebi_push_replication.sh -s pgsql-hxvm-038.ebi.ac.uk
  notify: Refresh HH from the latest snapshot

- name: Refresh HH from the latest snapshot
  shell: /nfs/dbtools/delphix/postgres/ebi_refresh_vdb.sh -d pgsql-dlvmpub1-010.ebi.ac.uk -S '{{ snapshot.stdout }}'