---
# This playbook contains tasks related to refreshing the production databases

#- name: Become dxrnacen
#  shell: |
#   become dxrnacen

#  notify: List snapshots on PRO

- name: List snapshots on PRO
  shell: /nfs/dbtools/delphix/postgres/ebi_list_snapshots.sh -d pgsql-dlvm-010.ebi.ac.uk

- name: Create a snapshot on PRO
  notify: Refresh FB1 from the latest snapshot
  shell: /nfs/dbtools/delphix/postgres/ebi_create_snapshot.sh -s pgsql-hxvm-038.ebi.ac.uk | tail -1
  register: snapshot

- debug: msg="{{ snapshot.stdout }}"