apiVersion: v1
kind: ConfigMap
metadata:
  name: sequence-search
data:
  sequence-search.sh: |
    #!/bin/bash
    cd $RNACENTRAL_HOME/rnacentral/portal/static
    git clone https://github.com/RNAcentral/rnacentral-sequence-search-embed.git
    cd rnacentral-sequence-search-embed
    git checkout dev
